CitizenWindow.xaml

<Window x:Class="OPBD.CitizenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="CitizenWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Citizen" Margin="0,10,0,188" SelectionChanged="Citizen_SelectionChanged"></DataGrid>
        <Button Content="Удалить" Margin="623,248,10,140" FontSize="16" FontWeight="Black" Click="Button_Click_1"/>
        <Button Content="Изменить" Margin="623,298,10,90" FontSize="16" FontWeight="Black" Click="Button_Click"/>
        <Button Content="Добавить" Margin="623,347,10,41" FontSize="16" FontWeight="Black" Click="Button_Click_2"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="40,257,0,0"/>
        <TextBox Name="Log" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="40,307,0,0"/>
        <TextBox Name="Pas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="40,356,0,0"/>
        <TextBox Name="Passp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="345,249,0,0"/>
        <TextBox Name="Tel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="345,294,0,0"/>
        <TextBox Name="Adr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="345,338,0,0"/>
        <TextBox Name="Mail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="345,383,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Margin="40,237,0,0" Height="20" Width="254"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="40,285,0,0" Height="22" Width="254"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="40,335,0,0" Height="21" Width="254"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Данные паспорта" VerticalAlignment="Top" Margin="345,233,0,0" Height="16" Width="223"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Margin="345,277,0,0" Height="17" Width="223"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Margin="345,322,0,0" Width="223"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Адрес почты" VerticalAlignment="Top" Margin="345,366,0,0" Height="17" Width="223"/>






    </Grid>
</Window>
