EmployeeWindow.xaml

<Window x:Class="OPBD.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Employee" Margin="0,10,0,188" SelectionChanged="Employee_SelectionChanged"></DataGrid>
        <Button Content="Удалить" Margin="623,248,10,140" FontSize="16" FontWeight="Black" Click="Button_Click_1"/>
        <Button Content="Изменить" Margin="623,298,10,90" FontSize="16" FontWeight="Black" Click="Button_Click"/>
        <Button Content="Добавить" Margin="623,347,10,41" FontSize="16" FontWeight="Black" Click="Button_Click_2"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="34,266,0,0"/>
        <TextBox Name="Log" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="34,316,0,0"/>
        <TextBox Name="Pas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="34,365,0,0"/>
       
       
       
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Margin="34,242,0,0" Width="243" Height="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="34,294,0,0" Height="22" Width="243"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="34,344,0,0" Height="21" Width="243"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Margin="337,242,0,0" Height="24" Width="234"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ведомоство" VerticalAlignment="Top" Margin="337,294,0,0" Height="22" Width="234"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Звание" VerticalAlignment="Top" Margin="337,344,0,0" Height="21" Width="234"/>
        <ComboBox Name="KD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="337,266,0,0" Height="23"/>
        <ComboBox Name="KV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="337,316,0,0" Height="23"/>
        <ComboBox Name="KZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="337,365,0,0" Height="23"/>





    </Grid>
</Window>
