InvestigationActWindow.xaml

<Window x:Class="OPBD.InvestigationActWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="InvestigationActWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Act" Margin="0,10,0,188" SelectionChanged="Act_SelectionChanged"></DataGrid>
        <Button Content="Удалить" Margin="623,248,10,140" FontSize="16" FontWeight="Black" Click="Button_Click"/>
        <Button Content="Изменить" Margin="623,298,10,90" FontSize="16" FontWeight="Black" Click="Button_Click_1"/>
        <Button Content="Добавить" Margin="623,347,10,41" FontSize="16" FontWeight="Black" Click="Button_Click_2"/>
        <TextBox Name="Num" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="35,256,0,0"/>
        <TextBox Name="DateN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="35,307,0,0"/>
        <TextBox Name="Fact" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="35,356,0,0"/>
        <TextBox Name="DateZ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="255,256,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Номер акта" Margin="35,232,588.6,164"/>
        <TextBlock TextWrapping="Wrap" Text="Дата начала" Margin="35,279,588.6,113"/>
        <TextBlock TextWrapping="Wrap" Text="Выявленные факты" Margin="35,330,588.6,64"/>
        <TextBlock TextWrapping="Wrap" Text="Дата завершения" Margin="255,232,368.6,164"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер обращения" VerticalAlignment="Top" Margin="255,279,0,0" Width="170"/>
        <ComboBox Name="KO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="255,307,0,0" Height="23"/>


    </Grid>
</Window>
