MainWindow.xaml

<Window x:Class="OPBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="600" Background="LightSteelBlue">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="35" FontWeight="DemiBold" TextAlignment="Center" Grid.ColumnSpan="3" Margin="0,30.2,19.6,28.2" Grid.RowSpan="2">Логин</TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="1" FontSize="35" FontWeight="DemiBold" TextAlignment="Center" Margin="0,28,276.6,30.8" Grid.RowSpan="2" Grid.ColumnSpan="2">Сервер</TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="1" FontSize="35" FontWeight="DemiBold" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,28.6,276.6,29" Grid.RowSpan="2">База данных</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="1" FontSize="35" FontWeight="DemiBold" TextAlignment="Center" Grid.ColumnSpan="3" Margin="0,48.8,19.6,9.8" Grid.RowSpan="2">Пароль</TextBlock>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="2" Name="cbServer" SelectionChanged="cbServer_SelectionChanged" Margin="0.2,29,19.6,28.8" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="cbDatabase" SelectionChanged="cbDatabase_SelectionChanged" Grid.ColumnSpan="2" Margin="0.2,28.6,19.6,29" Grid.RowSpan="2"></ComboBox>
        <TextBox Name="LoginBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,31,19.6,27.4" Grid.RowSpan="2"></TextBox>
        <PasswordBox Name="PassBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,48.6,19.6,10.2" Grid.RowSpan="2"></PasswordBox>
        <Button Click="Button_Click" Grid.Row="6" Grid.Column="1" Content="Вход" Grid.ColumnSpan="3" FontSize="30" FontWeight="Black" Margin="0,48.2,19.6,10.4" Grid.RowSpan="2"></Button>
    </Grid>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox Name="Password" Password="123" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" Width="214" Height="28" Grid.Column="1"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Margin="49,229,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="190" Height="28"/>
        <Label Content="Введите логин:" FontSize="25" FontWeight="DemiBold" Margin="49,175,49,227.4"/>
        <Label Content="Введите пароль:" FontSize="25" FontWeight="DemiBold" Margin="56,175,35.6,227.4" Grid.Column="1"/>
        <Button Content="Войти" FontSize="25" FontWeight="Black" HorizontalAlignment="Center" Margin="168,358,179.6,0" VerticalAlignment="Top" Height="69" Width="246" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Добро пожаловать!" FontSize="40" FontWeight="Black" VerticalAlignment="Top" Height="91" Width="433" Margin="100,51,60.6,0" Grid.ColumnSpan="2"/>
        <!--
        <Border BorderBrush="red" Background="red" BorderThickness="1" Margin="137,178,136.6,223.4" Grid.ColumnSpan="2"/>
        <Border BorderBrush="blue" Background="blue" BorderThickness="1" Margin="137,109,136.6,292.4" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" Background="white" BorderThickness="1" Margin="137,40,136.6,361.4" Grid.ColumnSpan="2"/>
        -->


    </Grid>
</Window>

