MainMenuEmployee.xaml

<Window x:Class="OPBD.MainMenuEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainMenuEmployee" Background="LightBlue" Height="450" Width="800">
    <Grid>
        <Button Margin="27,91,561,265" FontSize="16" FontWeight="Black" Content="Кодекс" Click="Button_Click_1"></Button>
        <Button Margin="27,10,561,346" FontSize="16" FontWeight="Black" Content="Звание" Click="Button_Click" RenderTransformOrigin="1.159,0.58"></Button>
        <Button Margin="26,179,562,177" FontSize="16" FontWeight="Black" Content="Категория" Click="Button_Click_2"></Button>
        <Button Margin="27,346,562,10" FontSize="16" FontWeight="Black" Content="Статья" Click="Button_Click_4"></Button>
        <Button Margin="26,264,562,92" FontSize="16" FontWeight="Black" Content="Статус" Click="Button_Click_3"></Button>
        <Button Content="Гражданин" Margin="296,10,293,346" FontSize="16" FontWeight="Black" Click="Button_Click_5"/>
        <Button Content="Акт следствия" Margin="296,91,293,265" FontSize="16" FontWeight="Black" Click="Button_Click_6"/>
        <Button Content="Должность" Margin="296,179,293,177" FontSize="16" FontWeight="Black" Click="Button_Click_7"/>
        <Button Content="Отдел" Margin="296,264,293,92" FontSize="16" FontWeight="Black" Click="Button_Click_8"/>
        <Button Content="Ведомство" Margin="296,346,293,10" FontSize="16" FontWeight="Black" Click="Button_Click_9"/>

        <Button Content="Сотрудник" Margin="554,10,34.6,346" FontSize="16" FontWeight="Black" Click="Button_Click_11"/>
        <Button Content="Обращение" Margin="554,91,34.6,265" FontSize="16" FontWeight="Black" Click="Button_Click_12"/>
        <Button Content="Дело" Margin="554,179,34.6,177" FontSize="16" FontWeight="Black" Click="Button_Click_13"/>




    </Grid>
</Window>

