OfficeWindow.xaml

<Window x:Class="OPBD.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="OfficeWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="Office" Margin="0,10,0,188" SelectionChanged="Office_SelectionChanged"></DataGrid>
        <Button Content="Удалить" Margin="623,248,10,140" FontSize="16" FontWeight="Black" Click="Button_Click"/>
        <Button Content="Изменить" Margin="623,298,10,90" FontSize="16" FontWeight="Black" Click="Button_Click_1"/>
        <Button Content="Добавить" Margin="623,347,10,41" FontSize="16" FontWeight="Black" Click="Button_Click_2"/>
        <TextBox Name="Naz" TextWrapping="Wrap" Margin="28,256,594,140"/>
        <TextBox Name="DateS" TextWrapping="Wrap" Margin="28,306,593.6,90"/>
        <TextBox Name="KolS" TextWrapping="Wrap" Margin="28,355,593.6,41"/>
        
        <TextBlock TextWrapping="Wrap" Text="Название" Margin="28,232,593.6,164"/>
        <TextBlock TextWrapping="Wrap" Text="Дата создания" Margin="28,280,593.6,114"/>
        <TextBlock TextWrapping="Wrap" Text="Количество сотрудников" Margin="28,330,593.6,65"/>
        <TextBlock TextWrapping="Wrap" Text="Отдел" Margin="255,232,366.6,164"/>
        <ComboBox Name="KOt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="255,256,0,0" Height="24"/>
    </Grid>
</Window>
