OPBD/MainWindow.xaml

<Window x:Class="OPBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="3" Grid.Column="1" FontSize="35" TextAlignment="Center" Grid.ColumnSpan="2">Логин</TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="1" FontSize="35" TextAlignment="Center" Grid.ColumnSpan="2">Сервер</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="35" TextAlignment="Center">База данных</TextBlock>
        <TextBlock  Grid.Row="5" Grid.Column="1" FontSize="35" TextAlignment="Center" Grid.ColumnSpan="2">Пароль</TextBlock>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Name="cbServer" SelectionChanged="cbServer_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Name="cbDatabase" SelectionChanged="cbDatabase_SelectionChanged"></ComboBox>
        <TextBox Name="LoginBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <PasswordBox Name="PassBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></PasswordBox>
        <Button Click="Button_Click" Grid.Row="7" Grid.Column="1" Content="Login" Grid.ColumnSpan="2" FontSize="30"></Button>
    </Grid>
</Window>

